{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "no-var": "warn",
    "require-jsdoc": "off"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  }
}
